{color_wbgenconf_modules.1}
$wallbash.pry1_primary=rgba(89,88,124,1.0)
$wallbash.txt1_text=rgba(255,255,255,1.0)
$wallbash.1xa1_accent=rgba(144,155,200,1.0)
$wallbash.1xa2_accent=rgba(119,128,159,1.0)
$wallbash.1xa3_accent=rgba(97,109,164,1.0)
$wallbash.1xa4_accent=rgba(108,161,241,1.0)
$wallbash.1xa5_accent=rgba(92,89,111,1.0)
$wallbash.1xa6_accent=rgba(152,133,190,1.0)
$wallbash.1xa7_accent=rgba(190,140,197,1.0)
$wallbash.1xa8_accent=rgba(192,111,174,1.0)
$wallbash.1xa9_accent=rgba(153,155,227,1.0)

{color_wbgenconf_modules.2}
$wallbash_pry2_primary=rgba(142,130,122,1.0)
$wallbash_txt2_text=rgba(0,0,0,1.0)
$wallbash_2xa1_accent=rgba(153,163,202,1.0)
$wallbash_2xa2_accent=rgba(151,149,165,1.0)
$wallbash_2xa3_accent=rgba(210,243,235,1.0)
$wallbash_2xa4_accent=rgba(127,192,233,1.0)
$wallbash_2xa5_accent=rgba(232,227,244,1.0)
$wallbash_2xa6_accent=rgba(201,177,213,1.0)
$wallbash_2xa7_accent=rgba(181,174,160,1.0)
$wallbash_2xa8_accent=rgba(224,169,210,1.0)
$wallbash_2xa9_accent=rgba(180,181,199,1.0)

{color_wbgenconf_modules.3}
$wallbash.pry3_primary=rgba(19,41,90,1.0)
$wallbash.txt3_text=rgba(255,255,255,1.0)
$wallbash.3xa1_accent=rgba(36,59,103,1.0)
$wallbash.3xa2_accent=rgba(22,25,59,1.0)
$wallbash.3xa3_accent=rgba(17,29,88,1.0)
$wallbash.3xa4_accent=rgba(75,78,136,1.0)
$wallbash.3xa5_accent=rgba(72,60,78,1.0)
$wallbash.3xa6_accent=rgba(24,40,62,1.0)
$wallbash.3xa7_accent=rgba(58,32,75,1.0)
$wallbash.3xa8_accent=rgba(23,16,93,1.0)
$wallbash.3xa9_accent=rgba(75,16,52,1.0)

{color_wbgenconf_modules.4}
$wallbash_pry4_primary=rgba(144,42,145,1.0)
$wallbash_txt4_text=rgba(255,255,255,1.0)
$wallbash_4xa1_accent=rgba(24,39,116,1.0)
$wallbash_4xa2_accent=rgba(55,62,131,1.0)
$wallbash_4xa3_accent=rgba(104,95,172,1.0)
$wallbash_4xa4_accent=rgba(57,149,252,1.0)
$wallbash_4xa5_accent=rgba(64,111,202,1.0)
$wallbash_4xa6_accent=rgba(34,122,251,1.0)
$wallbash_4xa7_accent=rgba(0,58,218,1.0)
$wallbash_4xa8_accent=rgba(13,64,182,1.0)
$wallbash_4xa9_accent=rgba(170,95,171,1.0)

