{color_wbgenconf_modules.1}
wallbash.pry1_primary=#59587C
wallbash.txt1_text=#FFFFFF
wallbash.1xa1_accent=#909BC8
wallbash.1xa2_accent=#77809F
wallbash.1xa3_accent=#616DA4
wallbash.1xa4_accent=#6CA1F1
wallbash.1xa5_accent=#5C596F
wallbash.1xa6_accent=#9885BE
wallbash.1xa7_accent=#BE8CC5
wallbash.1xa8_accent=#C06FAE
wallbash.1xa9_accent=#999BE3

{color_wbgenconf_modules.2}
wallbash_pry2_primary=#8E827A
wallbash_txt2_text=#000000
wallbash_2xa1_accent=#99A3CA
wallbash_2xa2_accent=#9795A5
wallbash_2xa3_accent=#D2F3EB
wallbash_2xa4_accent=#7FC0E9
wallbash_2xa5_accent=#E8E3F4
wallbash_2xa6_accent=#C9B1D5
wallbash_2xa7_accent=#B5AEA0
wallbash_2xa8_accent=#E0A9D2
wallbash_2xa9_accent=#B4B5C7

{color_wbgenconf_modules.3}
wallbash.pry3_primary=#13295A
wallbash.txt3_text=#FFFFFF
wallbash.3xa1_accent=#243B67
wallbash.3xa2_accent=#16193B
wallbash.3xa3_accent=#111D58
wallbash.3xa4_accent=#4B4E88
wallbash.3xa5_accent=#483C4E
wallbash.3xa6_accent=#18283E
wallbash.3xa7_accent=#3A204B
wallbash.3xa8_accent=#17105D
wallbash.3xa9_accent=#4B1034

{color_wbgenconf_modules.4}
wallbash_pry4_primary=#902A91
wallbash_txt4_text=#FFFFFF
wallbash_4xa1_accent=#182774
wallbash_4xa2_accent=#373E83
wallbash_4xa3_accent=#685FAC
wallbash_4xa4_accent=#3995FC
wallbash_4xa5_accent=#406FCA
wallbash_4xa6_accent=#227AFB
wallbash_4xa7_accent=#003ADA
wallbash_4xa8_accent=#0D40B6
wallbash_4xa9_accent=#AA5FAB

